Manifest-Version: 1.0
Class-Path: jackson-datatype-jsr310-2.9.9.jar springfox-core-2.8.0.jar
  shiro-crypto-core-1.4.0.jar spring-boot-starter-json-2.1.7.RELEASE.j
 ar spring-plugin-metadata-1.2.0.RELEASE.jar log4j-1.2.17.jar tomcat-e
 mbed-el-9.0.22.jar jackson-datatype-jdk8-2.9.9.jar javax.annotation-a
 pi-1.3.2.jar spring-boot-devtools-2.1.7.RELEASE.jar spring-aop-5.1.9.
 RELEASE.jar spring-core-5.1.9.RELEASE.jar commons-beanutils-1.9.3.jar
  springfox-swagger2-2.8.0.jar guava-20.0.jar mybatis-spring-2.0.0.jar
  spring-expression-5.1.9.RELEASE.jar jackson-core-2.9.9.jar spring-we
 bmvc-5.1.9.RELEASE.jar hibernate-validator-6.0.17.Final.jar jackson-m
 odule-parameter-names-2.9.9.jar mybatis-plus-generator-3.1.0.jar shir
 o-core-1.4.0.jar ehcache-core-2.6.11.jar httpcore-4.4.11.jar mybatis-
 plus-core-3.1.0.jar spring-boot-starter-web-2.1.7.RELEASE.jar jackson
 -databind-2.9.9.jar jsqlparser-1.4.jar tomcat-embed-core-9.0.22.jar m
 ybatis-plus-boot-starter-3.1.0.jar springfox-spi-2.8.0.jar jboss-logg
 ing-3.3.2.Final.jar springfox-spring-web-2.8.0.jar commons-codec-1.11
 .jar shiro-cache-1.4.0.jar byte-buddy-1.9.16.jar mybatis-plus-3.1.0.j
 ar reflections-0.9.11.jar spring-web-5.1.9.RELEASE.jar spring-jcl-5.1
 .9.RELEASE.jar jul-to-slf4j-1.7.26.jar log4j-to-slf4j-2.11.2.jar spri
 ng-jdbc-5.1.9.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar spring
 -beans-5.1.9.RELEASE.jar HikariCP-3.2.0.jar slf4j-api-1.7.26.jar vali
 dation-api-2.0.1.Final.jar java-jwt-3.4.0.jar shiro-event-1.4.0.jar m
 ysql-connector-java-8.0.15.jar jmessage-client-1.1.9.jar classmate-1.
 4.0.jar swagger-bootstrap-ui-1.9.6.jar spring-boot-2.1.7.RELEASE.jar 
 tomcat-embed-websocket-9.0.22.jar mybatis-plus-extension-3.1.0.jar gs
 on-2.8.5.jar swagger-models-1.5.14.jar bcprov-jdk15on-1.60.jar log4j-
 api-2.11.2.jar spring-context-5.1.9.RELEASE.jar shiro-spring-1.4.0.ja
 r lombok-1.18.8.jar swagger-annotations-1.5.14.jar springfox-swagger-
 common-2.8.0.jar snakeyaml-1.23.jar spring-tx-5.1.9.RELEASE.jar shiro
 -ehcache-1.4.0.jar shiro-crypto-hash-1.4.0.jar mapstruct-1.2.0.Final.
 jar springfox-schema-2.8.0.jar sinothk-base-2.20.0101.jar shiro-lang-
 1.4.0.jar commons-collections-3.2.2.jar logback-core-1.2.3.jar jiguan
 g-common-1.1.4.jar javassist-3.25.0-GA.jar mybatis-3.5.0.jar mybatis-
 plus-annotation-3.1.0.jar fastjson-1.2.59.jar spring-boot-starter-jdb
 c-2.1.7.RELEASE.jar jackson-annotations-2.9.0.jar netty-all-4.1.38.Fi
 nal.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar logback-classic-1
 .2.3.jar shiro-config-core-1.4.0.jar shiro-crypto-cipher-1.4.0.jar sp
 ring-boot-starter-tomcat-2.1.7.RELEASE.jar spring-boot-starter-2.1.7.
 RELEASE.jar jjwt-0.9.0.jar shiro-config-ogdl-1.4.0.jar spring-boot-st
 arter-logging-2.1.7.RELEASE.jar bcpkix-jdk15on-1.60.jar shiro-web-1.4
 .0.jar httpclient-4.5.7.jar jpush-client-3.4.2.jar
Main-Class: com.sinothk.redheart.RedHeartApplication

