Manifest-Version: 1.0
Class-Path: jackson-core-2.9.9.jar httpcore-4.4.11.jar logback-classic
 -1.2.3.jar jjwt-0.9.0.jar tomcat-embed-el-9.0.22.jar ehcache-core-2.6
 .11.jar logback-core-1.2.3.jar spring-expression-5.1.9.RELEASE.jar ma
 pstruct-1.2.0.Final.jar shiro-crypto-cipher-1.4.0.jar spring-plugin-c
 ore-1.2.0.RELEASE.jar shiro-lang-1.4.0.jar spring-core-5.1.9.RELEASE.
 jar spring-boot-2.1.7.RELEASE.jar snakeyaml-1.23.jar spring-web-5.1.9
 .RELEASE.jar jmessage-client-1.1.9.jar shiro-config-core-1.4.0.jar sh
 iro-event-1.4.0.jar commons-collections-3.2.2.jar mybatis-plus-genera
 tor-3.1.0.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot-de
 vtools-2.1.7.RELEASE.jar jackson-annotations-2.9.0.jar log4j-to-slf4j
 -2.11.2.jar bcprov-jdk15on-1.60.jar jul-to-slf4j-1.7.26.jar guava-20.
 0.jar jiguang-common-1.1.4.jar shiro-core-1.4.0.jar tomcat-embed-core
 -9.0.22.jar swagger-annotations-1.5.14.jar shiro-web-1.4.0.jar httpcl
 ient-4.5.7.jar commons-beanutils-1.9.3.jar springfox-swagger-common-2
 .8.0.jar spring-boot-starter-jdbc-2.1.7.RELEASE.jar byte-buddy-1.9.16
 .jar reflections-0.9.11.jar mybatis-spring-2.0.0.jar springfox-spi-2.
 8.0.jar mybatis-plus-extension-3.1.0.jar java-jwt-3.4.0.jar log4j-1.2
 .17.jar mybatis-plus-boot-starter-3.1.0.jar swagger-models-1.5.14.jar
  jsqlparser-1.4.jar jackson-datatype-jsr310-2.9.9.jar netty-all-4.1.3
 8.Final.jar fastjson-1.2.59.jar shiro-crypto-core-1.4.0.jar lombok-1.
 18.8.jar springfox-schema-2.8.0.jar log4j-api-2.11.2.jar tomcat-embed
 -websocket-9.0.22.jar jackson-module-parameter-names-2.9.9.jar spring
 -webmvc-5.1.9.RELEASE.jar shiro-ehcache-1.4.0.jar hibernate-validator
 -6.0.17.Final.jar shiro-config-ogdl-1.4.0.jar javassist-3.25.0-GA.jar
  gson-2.8.5.jar springfox-core-2.8.0.jar mybatis-3.5.0.jar shiro-cryp
 to-hash-1.4.0.jar sinothk-base-2.20.0101.jar swagger-bootstrap-ui-1.9
 .6.jar mybatis-plus-core-3.1.0.jar jpush-client-3.4.2.jar spring-aop-
 5.1.9.RELEASE.jar spring-boot-starter-json-2.1.7.RELEASE.jar spring-c
 ontext-5.1.9.RELEASE.jar spring-boot-starter-2.1.7.RELEASE.jar mysql-
 connector-java-8.0.15.jar commons-codec-1.11.jar bcpkix-jdk15on-1.60.
 jar mybatis-plus-annotation-3.1.0.jar HikariCP-3.2.0.jar slf4j-api-1.
 7.26.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar validation-api-2
 .0.1.Final.jar springfox-swagger2-2.8.0.jar shiro-spring-1.4.0.jar jb
 oss-logging-3.3.2.Final.jar jackson-databind-2.9.9.jar spring-boot-st
 arter-tomcat-2.1.7.RELEASE.jar spring-boot-starter-logging-2.1.7.RELE
 ASE.jar springfox-spring-web-2.8.0.jar classmate-1.4.0.jar spring-jcl
 -5.1.9.RELEASE.jar spring-tx-5.1.9.RELEASE.jar shiro-cache-1.4.0.jar 
 spring-jdbc-5.1.9.RELEASE.jar mybatis-plus-3.1.0.jar javax.annotation
 -api-1.3.2.jar spring-beans-5.1.9.RELEASE.jar jackson-datatype-jdk8-2
 .9.9.jar spring-boot-starter-web-2.1.7.RELEASE.jar
Main-Class: com.sinothk.redheart.RedHeartApplication

