Manifest-Version: 1.0
Class-Path: lombok-1.18.8.jar mysql-connector-java-8.0.15.jar jul-to-s
 lf4j-1.7.26.jar HikariCP-3.2.0.jar jmessage-client-1.1.9.jar shiro-cr
 ypto-hash-1.4.0.jar log4j-api-2.11.2.jar jackson-module-parameter-nam
 es-2.9.9.jar shiro-ehcache-1.4.0.jar jsqlparser-1.4.jar swagger-model
 s-1.5.14.jar sinothk-base-2.20.0101.jar shiro-core-1.4.0.jar logback-
 classic-1.2.3.jar shiro-event-1.4.0.jar validation-api-2.0.1.Final.ja
 r spring-beans-5.1.9.RELEASE.jar tomcat-embed-core-9.0.22.jar commons
 -collections-3.2.2.jar shiro-config-core-1.4.0.jar spring-boot-starte
 r-tomcat-2.1.7.RELEASE.jar jackson-core-2.9.9.jar mybatis-plus-annota
 tion-3.1.0.jar logback-core-1.2.3.jar spring-context-5.1.9.RELEASE.ja
 r commons-beanutils-1.9.3.jar springfox-schema-2.8.0.jar mybatis-plus
 -boot-starter-3.1.0.jar java-jwt-3.4.0.jar jboss-logging-3.3.2.Final.
 jar hibernate-validator-6.0.17.Final.jar mybatis-plus-extension-3.1.0
 .jar spring-boot-starter-json-2.1.7.RELEASE.jar log4j-to-slf4j-2.11.2
 .jar spring-boot-autoconfigure-2.1.7.RELEASE.jar spring-jdbc-5.1.9.RE
 LEASE.jar mybatis-spring-2.0.0.jar mybatis-3.5.0.jar javax.annotation
 -api-1.3.2.jar commons-codec-1.11.jar ehcache-core-2.6.11.jar jpush-c
 lient-3.4.2.jar jackson-databind-2.9.9.jar snakeyaml-1.23.jar slf4j-a
 pi-1.7.26.jar netty-all-4.1.38.Final.jar tomcat-embed-el-9.0.22.jar j
 avassist-3.25.0-GA.jar jiguang-common-1.1.4.jar bcprov-jdk15on-1.60.j
 ar classmate-1.4.0.jar shiro-web-1.4.0.jar shiro-cache-1.4.0.jar spri
 ng-boot-2.1.7.RELEASE.jar shiro-crypto-core-1.4.0.jar spring-boot-sta
 rter-jdbc-2.1.7.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar 
 mapstruct-1.2.0.Final.jar springfox-spi-2.8.0.jar spring-boot-devtool
 s-2.1.7.RELEASE.jar springfox-swagger2-2.8.0.jar tomcat-embed-websock
 et-9.0.22.jar httpclient-4.5.7.jar spring-plugin-core-1.2.0.RELEASE.j
 ar spring-core-5.1.9.RELEASE.jar spring-boot-starter-web-2.1.7.RELEAS
 E.jar spring-web-5.1.9.RELEASE.jar springfox-swagger-common-2.8.0.jar
  jjwt-0.9.0.jar log4j-1.2.17.jar shiro-spring-1.4.0.jar swagger-annot
 ations-1.5.14.jar mybatis-plus-3.1.0.jar reflections-0.9.11.jar sprin
 g-tx-5.1.9.RELEASE.jar byte-buddy-1.9.16.jar gson-2.8.5.jar spring-we
 bmvc-5.1.9.RELEASE.jar spring-boot-starter-logging-2.1.7.RELEASE.jar 
 spring-expression-5.1.9.RELEASE.jar mybatis-plus-core-3.1.0.jar jacks
 on-datatype-jdk8-2.9.9.jar httpcore-4.4.11.jar jackson-datatype-jsr31
 0-2.9.9.jar spring-aop-5.1.9.RELEASE.jar springfox-spring-web-2.8.0.j
 ar shiro-lang-1.4.0.jar guava-20.0.jar spring-jcl-5.1.9.RELEASE.jar s
 wagger-bootstrap-ui-1.9.6.jar shiro-config-ogdl-1.4.0.jar shiro-crypt
 o-cipher-1.4.0.jar bcpkix-jdk15on-1.60.jar jackson-annotations-2.9.0.
 jar spring-boot-starter-2.1.7.RELEASE.jar fastjson-1.2.59.jar springf
 ox-core-2.8.0.jar mybatis-plus-generator-3.1.0.jar
Main-Class: com.sinothk.redheart.RedHeartApplication

