Manifest-Version: 1.0
Class-Path: spring-expression-5.1.9.RELEASE.jar springfox-spi-2.8.0.ja
 r jiguang-common-1.1.4.jar swagger-models-1.5.14.jar springfox-spring
 -web-2.8.0.jar spring-plugin-core-1.2.0.RELEASE.jar shiro-cache-1.4.0
 .jar reflections-0.9.11.jar mybatis-spring-2.0.0.jar commons-beanutil
 s-1.9.3.jar logback-core-1.2.3.jar commons-collections-3.2.2.jar nett
 y-all-4.1.38.Final.jar mybatis-3.5.0.jar classmate-1.4.0.jar jmessage
 -client-1.1.9.jar httpclient-4.5.7.jar tomcat-embed-websocket-9.0.22.
 jar shiro-crypto-core-1.4.0.jar jjwt-0.9.0.jar spring-boot-starter-2.
 1.7.RELEASE.jar log4j-api-2.11.2.jar spring-plugin-metadata-1.2.0.REL
 EASE.jar shiro-core-1.4.0.jar mysql-connector-java-8.0.15.jar swagger
 -bootstrap-ui-1.9.6.jar tomcat-embed-core-9.0.22.jar springfox-core-2
 .8.0.jar shiro-web-1.4.0.jar jsqlparser-1.4.jar shiro-spring-1.4.0.ja
 r springfox-swagger-common-2.8.0.jar shiro-config-ogdl-1.4.0.jar sino
 thk-base-2.20.0101.jar java-jwt-3.4.0.jar bcpkix-jdk15on-1.60.jar jac
 kson-module-parameter-names-2.9.9.jar springfox-schema-2.8.0.jar spri
 ng-context-5.1.9.RELEASE.jar mybatis-plus-generator-3.1.0.jar hiberna
 te-validator-6.0.17.Final.jar spring-boot-starter-web-2.1.7.RELEASE.j
 ar bcprov-jdk15on-1.60.jar mapstruct-1.2.0.Final.jar tomcat-embed-el-
 9.0.22.jar jpush-client-3.4.2.jar jul-to-slf4j-1.7.26.jar commons-cod
 ec-1.11.jar httpcore-4.4.11.jar jackson-datatype-jdk8-2.9.9.jar byte-
 buddy-1.9.16.jar javassist-3.25.0-GA.jar guava-20.0.jar spring-boot-s
 tarter-tomcat-2.1.7.RELEASE.jar log4j-1.2.17.jar spring-webmvc-5.1.9.
 RELEASE.jar snakeyaml-1.23.jar shiro-ehcache-1.4.0.jar javax.annotati
 on-api-1.3.2.jar spring-web-5.1.9.RELEASE.jar swagger-annotations-1.5
 .14.jar mybatis-plus-core-3.1.0.jar spring-boot-starter-jdbc-2.1.7.RE
 LEASE.jar gson-2.8.5.jar jackson-annotations-2.9.0.jar logback-classi
 c-1.2.3.jar spring-core-5.1.9.RELEASE.jar spring-jcl-5.1.9.RELEASE.ja
 r ehcache-core-2.6.11.jar slf4j-api-1.7.26.jar jackson-datatype-jsr31
 0-2.9.9.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar shiro-crypto-
 cipher-1.4.0.jar spring-jdbc-5.1.9.RELEASE.jar spring-boot-starter-js
 on-2.1.7.RELEASE.jar shiro-crypto-hash-1.4.0.jar spring-boot-2.1.7.RE
 LEASE.jar HikariCP-3.2.0.jar spring-beans-5.1.9.RELEASE.jar spring-tx
 -5.1.9.RELEASE.jar fastjson-1.2.59.jar spring-boot-devtools-2.1.7.REL
 EASE.jar jackson-core-2.9.9.jar shiro-event-1.4.0.jar jboss-logging-3
 .3.2.Final.jar mybatis-plus-boot-starter-3.1.0.jar validation-api-2.0
 .1.Final.jar mybatis-plus-annotation-3.1.0.jar shiro-lang-1.4.0.jar l
 ombok-1.18.8.jar mybatis-plus-extension-3.1.0.jar spring-boot-starter
 -logging-2.1.7.RELEASE.jar jackson-databind-2.9.9.jar spring-aop-5.1.
 9.RELEASE.jar shiro-config-core-1.4.0.jar springfox-swagger2-2.8.0.ja
 r mybatis-plus-3.1.0.jar log4j-to-slf4j-2.11.2.jar
Main-Class: com.sinothk.redheart.RedHeartApplication

