Manifest-Version: 1.0
Class-Path: shiro-config-core-1.4.0.jar mybatis-plus-boot-starter-3.1.
 0.jar spring-jcl-5.1.9.RELEASE.jar bcpkix-jdk15on-1.60.jar snakeyaml-
 1.23.jar jackson-core-2.9.9.jar tomcat-embed-websocket-9.0.22.jar cla
 ssmate-1.4.0.jar slf4j-api-1.7.26.jar spring-boot-starter-web-2.1.7.R
 ELEASE.jar shiro-spring-1.4.0.jar shiro-crypto-hash-1.4.0.jar mybatis
 -plus-generator-3.1.0.jar shiro-crypto-cipher-1.4.0.jar mybatis-3.5.0
 .jar httpclient-4.5.7.jar reflections-0.9.11.jar spring-boot-starter-
 tomcat-2.1.7.RELEASE.jar shiro-crypto-core-1.4.0.jar mybatis-plus-ext
 ension-3.1.0.jar spring-plugin-core-1.2.0.RELEASE.jar shiro-core-1.4.
 0.jar jackson-module-parameter-names-2.9.9.jar jboss-logging-3.3.2.Fi
 nal.jar HikariCP-3.2.0.jar javax.annotation-api-1.3.2.jar java-jwt-3.
 4.0.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar jackson-datatype-
 jdk8-2.9.9.jar gson-2.8.5.jar guava-20.0.jar mybatis-plus-core-3.1.0.
 jar mybatis-plus-annotation-3.1.0.jar hibernate-validator-6.0.17.Fina
 l.jar spring-plugin-metadata-1.2.0.RELEASE.jar shiro-config-ogdl-1.4.
 0.jar validation-api-2.0.1.Final.jar spring-tx-5.1.9.RELEASE.jar spri
 ng-boot-starter-jdbc-2.1.7.RELEASE.jar shiro-ehcache-1.4.0.jar lombok
 -1.18.8.jar shiro-cache-1.4.0.jar jackson-datatype-jsr310-2.9.9.jar s
 pring-beans-5.1.9.RELEASE.jar springfox-schema-2.8.0.jar jul-to-slf4j
 -1.7.26.jar spring-boot-starter-logging-2.1.7.RELEASE.jar jjwt-0.9.0.
 jar spring-aop-5.1.9.RELEASE.jar httpcore-4.4.11.jar springfox-spi-2.
 8.0.jar swagger-models-1.5.14.jar jackson-annotations-2.9.0.jar mybat
 is-plus-3.1.0.jar ehcache-core-2.6.11.jar tomcat-embed-core-9.0.22.ja
 r logback-classic-1.2.3.jar javassist-3.25.0-GA.jar commons-codec-1.1
 1.jar netty-all-4.1.38.Final.jar jiguang-common-1.1.4.jar spring-boot
 -2.1.7.RELEASE.jar sinothk-base-2.20.0101.jar mapstruct-1.2.0.Final.j
 ar mybatis-spring-2.0.0.jar springfox-spring-web-2.8.0.jar fastjson-1
 .2.59.jar swagger-annotations-1.5.14.jar log4j-api-2.11.2.jar spring-
 boot-devtools-2.1.7.RELEASE.jar spring-webmvc-5.1.9.RELEASE.jar sprin
 gfox-swagger-common-2.8.0.jar byte-buddy-1.9.16.jar tomcat-embed-el-9
 .0.22.jar spring-expression-5.1.9.RELEASE.jar springfox-core-2.8.0.ja
 r logback-core-1.2.3.jar shiro-lang-1.4.0.jar commons-beanutils-1.9.3
 .jar spring-jdbc-5.1.9.RELEASE.jar shiro-event-1.4.0.jar commons-coll
 ections-3.2.2.jar jackson-databind-2.9.9.jar springfox-swagger2-2.8.0
 .jar spring-core-5.1.9.RELEASE.jar spring-web-5.1.9.RELEASE.jar mysql
 -connector-java-8.0.15.jar jmessage-client-1.1.9.jar spring-context-5
 .1.9.RELEASE.jar log4j-1.2.17.jar spring-boot-starter-2.1.7.RELEASE.j
 ar swagger-bootstrap-ui-1.9.6.jar log4j-to-slf4j-2.11.2.jar spring-bo
 ot-starter-json-2.1.7.RELEASE.jar shiro-web-1.4.0.jar jpush-client-3.
 4.2.jar jsqlparser-1.4.jar bcprov-jdk15on-1.60.jar
Main-Class: com.sinothk.redheart.RedHeartApplication

