# RedHeart

./: .gitignore  README.md  pom.xml
PushByJPush/: pom.xml
PushByJPush/src/main/java/com/sinothk/jpush/pushbyjpush/: FromType.java  JPushEntity.java  JPushHelper.java  KeyValue.java  PushEntity.java  TargetType.java
PushByJPush/src/main/java/com/sinothk/jpush/pushbyjpush/demo/: ClientExample.java  DeviceExample.java  PushExample.java  ReportsExample.java  ScheduleExample.java  package-info.java
PushByJPush/src/main/java/com/sinothk/jpush/pushbyjpush/im/: JMessageHelper.java
PushByJPush/src/test/java/com/sinothk/jpush/pushbyjpush/: TestPushMain.java
RedHeart-Comm/: pom.xml
RedHeart-Comm/src/main/java/com/sinothk/redheart/config/: ServerConfig.java
RedHeart-Comm/src/main/java/com/sinothk/redheart/controller/: AreaController.java  FileController.java
RedHeart-Comm/src/main/java/com/sinothk/redheart/domain/: AreaEntity.java  GaoDeAreaEntity.java
RedHeart-Comm/src/main/java/com/sinothk/redheart/repository/: AreaMapper.java
RedHeart-Comm/src/main/java/com/sinothk/redheart/service/: AreaService.java  FileService.java
RedHeart-Comm/src/main/java/com/sinothk/redheart/utils/: DateUtil2.java  FileManager.java  (+3 more)
RedHeart-Comm/src/test/java/com/sinothk/redheart/: RedheartCommApplicationTests.java
RedHeart-Filer/: pom.xml
RedHeart-Filer/src/test/java/com/sinothk/redheart/: RedHeartFilerApplicationTests.java
RedHeart-System/: pom.xml
RedHeart-System/src/main/java/com/sinothk/redheart/: RedHeartApplication.java  RedHeartViewApplication.java
RedHeart-System/src/main/java/com/sinothk/redheart/config/: AccountInitLoader.java  DefValue.java  InitLoader.java  MybatisPlusConfig.java  SwaggerConfiguration.java  SystemSwaggerConfiguration.java
RedHeart-System/src/main/java/com/sinothk/redheart/controller/: AdvertiseController.java  AppVersionController.java  DataCenterController.java  FriendController.java  IMController.java  NoticeController.java  UserController.java  VisitRecordController.java  WxBizController.java
RedHeart-System/src/main/java/com/sinothk/redheart/controller/utils/wx/: HttpsClientUtil.java  SSLClient.java  WxUtil.java
RedHeart-System/src/main/java/com/sinothk/redheart/domain/: AdvertiseEntity.java  AppVersionEntity.java  DataCenterEntity.java  FriendAo.java  FriendEntity.java  FriendRelationshipEntity.java  LoginRecordEntity.java  NoticeAo.java  NoticeEntity.java  NoticeReaderEntity.java  NoticeReaderVo.java  NoticeVo.java  UserAO.java  UserEntity.java  UserLoginAO.java  UserLoginAOEntity.java  UserRegisterVo.java  UserVo.java  VisitorRecordAO.java  VisitorRecordEntity.java  VisitorRecordVO.java  WxApiEntity.java  WxUserEntity.java  WxUserOpenIdEntity.java  WxUserVo.java
RedHeart-System/src/main/java/com/sinothk/redheart/domain/vo/: UserVo.java
RedHeart-System/src/main/java/com/sinothk/redheart/repository/: AdvertiseMapper.java  AppVersionMapper.java  DataCenterMapper.java  FriendMapper.java  LoginReordMapper.java  NoticeMapper.java  NoticeReaderMapper.java  UserMapper.java  VisitRecordMapper.java  WxUserOpenIdMapper.java
RedHeart-System/src/main/java/com/sinothk/redheart/service/: AdvertiseService.java  AppVersionService.java  DataCenterService.java  FriendService.java  NoticeService.java  UserService.java  VisitRecordService.java  WxUserService.java
RedHeart-System/src/main/java/com/sinothk/redheart/service/impl/: AdvertiseServiceImpl.java  AppVersionServiceImpl.java  DataCenterServiceImpl.java  FriendServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java  VisitRecordServiceImpl.java  WxUserServiceImpl.java
RedHeart-System/src/main/java/com/sinothk/redheart/sys/controller/: UserController.java
RedHeart-System/src/main/java/com/sinothk/redheart/sys/domain/: UserEntity.java
RedHeart-System/src/main/java/com/sinothk/redheart/sys/domain/vo/: UserVo.java
RedHeart-System/src/main/java/com/sinothk/redheart/utils/wx/: HttpsClientUtil.java  SSLClient.java  WxUtil.java
RedHeart-System/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
RedHeart-System/src/main/resources/mapper/: UserMapper.xml
RedHeart-System/src/test/java/com/sinothk/redheart/sys/: RedHeartSystemApplicationTests.java  Test.java
RedHeart-System/src/test/java/com/sinothk/redheart/system/: RedHeartSystemApplicationTests.java
RedHeart-View/: pom.xml
RedHeart-View/src/main/java/com/sinothk/redheart/: RedHeartApplication.java
RedHeart-View/src/main/java/com/sinothk/redheart/controller/: DynamicController.java  TopicCommentController.java  TopicController.java  TopicPraiseController.java  TopicThemeController.java  WebController.java
RedHeart-View/src/main/java/com/sinothk/redheart/domain/: KeyValue.java  ThemeOtherInfoAo.java  TopicAo.java  TopicCommentEntity.java  TopicCommentVo.java  TopicEntity.java  TopicPraiseEntity.java  TopicThemeAo.java  TopicThemeEntity.java  TopicThemeUserEntity.java  TopicVo.java  WebUserEntity.java
RedHeart-View/src/main/java/com/sinothk/redheart/repository/: DynamicMapper.java  TopicCommentMapper.java  TopicMapper.java  TopicPraiseMapper.java  TopicThemeMapper.java  TopicThemeUserMapper.java
RedHeart-View/src/main/java/com/sinothk/redheart/service/: DynamicService.java  TopicCommentService.java  TopicPraiseService.java  TopicService.java  TopicThemeService.java
RedHeart-View/src/main/java/com/sinothk/redheart/service/impl/: DynamicServiceImpl.java  TopicCommentServiceImpl.java  TopicPraiseServiceImpl.java  TopicServiceImpl.java  TopicThemeServiceImpl.java
RedHeart-View/src/main/java/com/sinothk/redheart/view/: RedHeartViewApplication.java
RedHeart-View/src/main/java/com/sinothk/redheart/view/controller/: TestController.java  UserController.java
RedHeart-View/src/main/resources/: application.properties
RedHeart-View/src/main/resources/static/sinothk/css/: style.css
RedHeart-View/src/main/resources/templates/: hello.html  index.html  main.html
RedHeart-View/src/test/java/com/sinothk/redheart/view/: RedHeartApplicationTests.java  RedHeartViewApplicationTests.java
(+27 files in other folders)
