<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>redheart-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>RedHeart-System</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>red-heart</artifactId>
        <groupId>com.sinothk</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sinothk</groupId>
            <artifactId>redheart-comm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
<!--            <scope>runtime</scope>-->
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.sinothk.jpush</groupId>-->
<!--            <artifactId>push-by-jpush</artifactId>-->
<!--            <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
    </dependencies>
</project>
