
server.port = 80

# =============================== 数据库部分  ===============================
# 8.0 -> 开发：localhost:3306
#spring.datasource.url=jdbc:mysql://localhost:3306/app_living?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 8.0 -> 正式版：localhost:3306
spring.datasource.url=jdbc:mysql://39.100.43.214:3306/db_living?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=sinothk
spring.datasource.password=Liangyt.2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

