# 引入其他配置: dev   ,   pro
spring.profiles.active = dev

# 端口
server.servlet.context-path=/redHeart
server.servlet.session.timeout=30m
#=================== 数据常量自定义

## MP: xml地址
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
## 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.sinothk.redheart.repository

#thymelea模板配置
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**