# 引入其他配置: dev   ,   pro
spring.profiles.active = pro

# 端口
server.servlet.context-path=/redHeart
server.servlet.session.timeout=30m
#=================== 数据常量自定义

## MP: xml地址
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
## 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.sinothk.redheart.repository