# 引入其他配置: dev   ,   pro
spring.profiles.active=dev

# 端口
server.port=8080
server.servlet.context-path=/redheart
server.servlet.session.timeout=30m

#=================== 数据常量自定义
config.virtualPath = E:/SINOTHK/serverVMFiles/sinothk/
config.isDebug = true