Manifest-Version: 1.0
Class-Path: spring-jcl-5.1.9.RELEASE.jar mybatis-spring-2.0.0.jar nett
 y-all-4.1.38.Final.jar validation-api-2.0.1.Final.jar jackson-datatyp
 e-jsr310-2.9.9.jar httpclient-4.5.7.jar mysql-connector-java-8.0.15.j
 ar spring-context-5.1.9.RELEASE.jar swagger-bootstrap-ui-1.9.6.jar sp
 ring-boot-autoconfigure-2.1.7.RELEASE.jar spring-boot-starter-logging
 -2.1.7.RELEASE.jar spring-boot-starter-2.1.7.RELEASE.jar shiro-config
 -ogdl-1.4.0.jar spring-boot-starter-json-2.1.7.RELEASE.jar spring-jdb
 c-5.1.9.RELEASE.jar jackson-annotations-2.9.0.jar spring-expression-5
 .1.9.RELEASE.jar fastjson-1.2.59.jar swagger-annotations-1.5.14.jar g
 son-2.8.5.jar HikariCP-3.2.0.jar shiro-crypto-core-1.4.0.jar snakeyam
 l-1.23.jar reflections-0.9.11.jar spring-boot-starter-tomcat-2.1.7.RE
 LEASE.jar shiro-ehcache-1.4.0.jar shiro-config-core-1.4.0.jar springf
 ox-core-2.8.0.jar log4j-api-2.11.2.jar spring-tx-5.1.9.RELEASE.jar hi
 bernate-validator-6.0.17.Final.jar httpcore-4.4.11.jar jjwt-0.9.0.jar
  mybatis-plus-3.1.0.jar ehcache-core-2.6.11.jar logback-core-1.2.3.ja
 r jiguang-common-1.1.4.jar spring-boot-starter-jdbc-2.1.7.RELEASE.jar
  jboss-logging-3.3.2.Final.jar shiro-crypto-hash-1.4.0.jar java-jwt-3
 .4.0.jar commons-collections-3.2.2.jar lombok-1.18.8.jar jackson-data
 bind-2.9.9.jar springfox-swagger-common-2.8.0.jar spring-boot-devtool
 s-2.1.7.RELEASE.jar jackson-core-2.9.9.jar classmate-1.4.0.jar shiro-
 crypto-cipher-1.4.0.jar shiro-core-1.4.0.jar commons-beanutils-1.9.3.
 jar mybatis-plus-extension-3.1.0.jar tomcat-embed-core-9.0.22.jar com
 mons-codec-1.11.jar jul-to-slf4j-1.7.26.jar spring-boot-starter-web-2
 .1.7.RELEASE.jar shiro-event-1.4.0.jar spring-web-5.1.9.RELEASE.jar m
 ybatis-plus-annotation-3.1.0.jar spring-plugin-core-1.2.0.RELEASE.jar
  jpush-client-3.4.2.jar spring-boot-2.1.7.RELEASE.jar jackson-module-
 parameter-names-2.9.9.jar javax.annotation-api-1.3.2.jar log4j-to-slf
 4j-2.11.2.jar shiro-lang-1.4.0.jar springfox-spring-web-2.8.0.jar myb
 atis-plus-boot-starter-3.1.0.jar shiro-cache-1.4.0.jar bcprov-jdk15on
 -1.60.jar spring-beans-5.1.9.RELEASE.jar mybatis-plus-core-3.1.0.jar 
 tomcat-embed-el-9.0.22.jar mybatis-3.5.0.jar logback-classic-1.2.3.ja
 r jsqlparser-1.4.jar byte-buddy-1.9.16.jar guava-20.0.jar spring-aop-
 5.1.9.RELEASE.jar slf4j-api-1.7.26.jar shiro-web-1.4.0.jar spring-plu
 gin-metadata-1.2.0.RELEASE.jar springfox-schema-2.8.0.jar mapstruct-1
 .2.0.Final.jar sinothk-base-2.19.1120.jar spring-webmvc-5.1.9.RELEASE
 .jar tomcat-embed-websocket-9.0.22.jar javassist-3.25.0-GA.jar spring
 fox-swagger2-2.8.0.jar spring-core-5.1.9.RELEASE.jar swagger-models-1
 .5.14.jar shiro-spring-1.4.0.jar springfox-spi-2.8.0.jar jackson-data
 type-jdk8-2.9.9.jar bcpkix-jdk15on-1.60.jar
Main-Class: com.sinothk.redheart.RedHeartApplication

